# playtomic-wallet-service

./: .gitignore  README.md  pom.xml  sonar-project.properties
docker/: docker-compose.yml
docker/mongo-init-scripts/: init-mongo.js
docker/wiremock/mappings/: mock-stripe-charge-error.json  mock-stripe-charge-success.json  mock-stripe-refund.json
exercise-wallet-application/: pom.xml
exercise-wallet-application/src/main/java/com/playtomic/tests/application/command/: Command.java  CommandHandler.java
exercise-wallet-application/src/main/java/com/playtomic/tests/application/command/transaction/cmd/: CreateTransactionCommand.java
exercise-wallet-application/src/main/java/com/playtomic/tests/application/command/transaction/handler/: CreateTransactionCommandHandler.java
exercise-wallet-application/src/main/java/com/playtomic/tests/application/exception/: ApplicationException.java  InsufficientFundsException.java  InternalUnexpectedException.java  PaymentTransactionException.java  UnauthorizedUserException.java  UnprocessableEntityException.java
exercise-wallet-application/src/main/java/com/playtomic/tests/application/query/: Query.java  QueryHandler.java
exercise-wallet-application/src/main/java/com/playtomic/tests/application/validation/: NotZero.java
exercise-wallet-application/src/main/java/com/playtomic/tests/application/validation/impl/: NotZeroValidator.java
exercise-wallet-application/src/test/java/com/playtomic/tests/application/command/fixtures/: CreateTransactionCommandFixtures.java
exercise-wallet-application/src/test/java/com/playtomic/tests/application/validation/impl/: NotZeroValidatorTest.java
exercise-wallet-boot/: pom.xml
exercise-wallet-boot/src/main/java/com/playtomic/tests/: WalletApplication.java
exercise-wallet-boot/src/main/java/com/playtomic/tests/config/: MockJwtAuthenticationFilter.java  WebSecurityConfig.java
exercise-wallet-boot/src/main/java/com/playtomic/tests/wallet/config/: MockJwtAuthenticationFilter.java  WebSecurityConfig.java
exercise-wallet-boot/src/main/java/com/playtomic/tests/wallet/service/: StripeRestTemplateResponseErrorHandler.java
exercise-wallet-boot/src/main/resources/: application.yml
exercise-wallet-boot/src/test/java/com/playtomic/tests/acceptance/: KarateUITests.java
exercise-wallet-boot/src/test/resources/com/playtomic/tests/acceptance/: wallet.feature
exercise-wallet-contract/: pom.xml
exercise-wallet-contract/src/main/java/com/playtomic/tests/contract/restapi/: WalletController.java
exercise-wallet-contract/src/main/java/com/playtomic/tests/contract/restapi/wallet/: RestControllerErrorHandler.java  WalletController.java
exercise-wallet-contract/src/main/java/com/playtomic/tests/contract/restapi/wallet/mapper/: WalletControllerCmdQueryMapper.java  WalletControllerDtoMapper.java
exercise-wallet-contract/src/main/resources/: api.yaml
exercise-wallet-contract/src/test/java/com/playtomic/tests/contract/restapi/wallet/: WalletControllerTest.java
exercise-wallet-contract/src/test/java/com/playtomic/tests/contract/restapi/wallet/mapper/: WalletControllerCmdQueryMapperTest.java  WalletControllerDtoMapperTest.java
exercise-wallet-domain/: pom.xml
exercise-wallet-domain/src/main/java/com/playtomic/tests/domain/exception/: DomainException.java  PaymentProcessingException.java  UnprocessableTransactionException.java
exercise-wallet-domain/src/main/java/com/playtomic/tests/domain/model/: CurrencyAmount.java  Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
exercise-wallet-domain/src/main/java/com/playtomic/tests/domain/repository/: WalletRepository.java
exercise-wallet-domain/src/main/java/com/playtomic/tests/domain/service/: PaymentService.java
exercise-wallet-domain/src/test/java/com/playtomic/tests/domain/model/: CurrencyAmountTest.java  TransactionTest.java  WalletTest.java
exercise-wallet-domain/src/test/java/com/playtomic/tests/domain/model/fixture/: CurrencyAmountFixtures.java  TransactionFixtures.java  WalletFixtures.java
exercise-wallet-infrastructure/: pom.xml
exercise-wallet-infrastructure/src/main/java/com/playtomic/tests/infrastructure/persistence/mongodb/: TransactionDao.java  WalletDao.java  WalletRepositoryImpl.java
exercise-wallet-infrastructure/src/main/java/com/playtomic/tests/infrastructure/persistence/mongodb/exception/: TransactionErrorException.java
exercise-wallet-infrastructure/src/main/java/com/playtomic/tests/infrastructure/persistence/mongodb/mapper/: CommonSubDocumentMapper.java  TransactionDocumentMapper.java  WalletDocumentMapper.java
exercise-wallet-infrastructure/src/main/java/com/playtomic/tests/infrastructure/persistence/mongodb/model/: CurrencyAmountSubDocument.java  TransactionDocument.java  WalletDocument.java
exercise-wallet-infrastructure/src/main/java/com/playtomic/tests/infrastructure/service/payment/stripe/: PaymentServiceImpl.java  StripeRestTemplateResponseErrorHandler.java  StripeService.java
exercise-wallet-infrastructure/src/main/java/com/playtomic/tests/infrastructure/service/payment/stripe/exception/: StripeAmountTooSmallException.java  StripeServiceException.java
exercise-wallet-infrastructure/src/main/java/com/playtomic/tests/infrastructure/service/payment/stripe/model/: Payment.java
exercise-wallet-infrastructure/src/main/java/com/playtomic/tests/service/: Payment.java  StripeAmountTooSmallException.java  StripeRestTemplateResponseErrorHandler.java  StripeService.java  StripeServiceException.java
exercise-wallet-infrastructure/src/test/java/com/playtomic/tests/infrastructure/persistence/mongodb/: MongoDbTestConfig.java  WalletRepositoryIT.java  WalletRepositoryImplTest.java
exercise-wallet-infrastructure/src/test/java/com/playtomic/tests/infrastructure/persistence/mongodb/mapper/: CommonSubDocumentMapperTest.java  TransactionDocumentMapperTest.java  WalletDocumentMapperTest.java
exercise-wallet-infrastructure/src/test/java/com/playtomic/tests/infrastructure/service/payment/stripe/: PaymentServiceImplTest.java
postman/: Playtomic - Wallet Service.postman_collection.json
(+6 files in other folders)
