<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.playtomic.tests</groupId>
        <artifactId>exercise-wallet</artifactId>
        <version>0.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>exercise-wallet-infrastructure</artifactId>
    <description>Infrastructure Layer</description>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exercise-wallet-domain</artifactId>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Stripe mock integration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exercise-wallet-domain</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <!-- MongoDB -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo.spring3x</artifactId>
            <version>4.12.6</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>