<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.playtomic.tests</groupId>
        <artifactId>exercise-wallet</artifactId>
        <version>0.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>exercise-wallet-contract</artifactId>
    <description>Application Contracts</description>

    <dependencies>
        <!-- INTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exercise-wallet-application</artifactId>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Swagger Annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.28</version>
        </dependency>

        <!-- Jackson Databind Nullable (Generated code may need this) -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.11.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- Path to your OpenAPI spec -->
                            <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>

                            <!-- Generator configuration -->
                            <generatorName>spring</generatorName>
                            <apiPackage>com.playtomic.tests.contract.restapi.wallet</apiPackage>
                            <modelPackage>com.playtomic.tests.contract.restapi.wallet.model</modelPackage>
                            <invokerPackage>com.playtomic.tests.contract.restapi.wallet.invoker</invokerPackage>

                            <configOptions>
                                <!-- Java Configuration
                                ref: https://openapi-generator.tech/docs/generators/spring/#config-options -->
                                <interfaceOnly>true</interfaceOnly> <!-- Generate interfaces only -->
                                <useTags>true</useTags> <!-- Use tag names to generate interfaces -->
                                <useSpringController>false</useSpringController> <!-- Avoid full Spring controllers -->
                                <useSpringBoot3>true</useSpringBoot3> <!-- SB 3 annotations (Jakarta over Javax) -->
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>